<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@100;300&family=Rubik+Pixels&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@600&family=Montserrat:wght@100&family=Roboto:wght@100;300&family=Rubik+Pixels&display=swap');

  :root {
    --dark-color: #00203FFF;
    --darker-color: #084C61FF;
    --darkest-color: #07689F;
    --light-color: #B5D9EB;
    --lighter-color: #CEE6F2;
    --lightest-color: #FEFFFF;
  }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:var(--light-color);
      font-family: 'Montserrat', sans-serif;
      
    }
    header {
      position:fixed;
      top: 0;
      left: 0;
      width: 100%;
      /* background-color:var(--darker-color); */
      padding: 20px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
    }
    .logo {
      font-size: 2rem;
      color: #fff;
    }
    .logo a{
      text-decoration:none;
      color: var(--lightest-color);
      font-family: Arial, sans-serif;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }
    .navigation a {
      position: relative;
      color: #fff;
      margin-left: 40px;
      font-family:'Geologica', sans-serif;
      font-size: 20px;
      text-decoration: none;
    }
    .navigation .btn-login {
      width: 130px;
      height: 50px;
      background: transparent;
      border: 2px solid #fff;
      border-radius: 7px;
      font-family:'Geologica', sans-serif;
      font-size: 1.1rem;
      color: #fff;
      margin-left: 40px;
      transition: .5s;
    }
    .navigation .btn-login:hover {
      background-color:var(--light-color);
      color:var(--darker-color);
    }
    .navigation a::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      background:var(--lighter-color);
      border-radius: 5px;
      left: 0;
      bottom: -6px;
      transform: scaleX(0);
      transition: transform .4s;
      transform-origin: right;
    }
    .navigation a:hover::after {
      transform-origin: left;
      transform: scaleX(1);
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 400px;
      padding: 50px;
      margin-top: 100px;
      background-color:var(--lighter-color);
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .wrapper h3 {
      text-align: center;
      color:var(--dark-color);
      font-weight:bold;
      font-size:2.5rem;
    }
    .input-box {
      /* border-bottom:2px solid black; */
      margin: 20px 0;
    }
    .input-box label {
      display: block;
      /* position:relative;
      top:50%;
      left:1px;
      transform:translateY(-50); */
      margin-bottom: 5px;
      color:var(--dark-color);
      font-family:  'Roboto', sans-serif;
      
    }
    .input-box input {
      width: 100%;
      outline:none;
      padding: 8px;
      border: 1px solid var(--darker-color);
      border-radius: 3px;
      font-family: 'Montserrat', sans-serif;
      font-weight:bold;
      border:none;
    }
    .input-box input:focus {
      border-color: var(--darker-color);
      outline: none;
    }
    button[type="submit"] {
      width: 100%;
      height: 40px;
      background-color:var(--light-color);
      border: none;
      border-radius: 5px;
      color:var(--darker-color);
      font-family: 'Roboto', sans-serif;
      font-weight:bold;
      font-size: 1.1rem;
      cursor: pointer;
      transition: .5s;
    }
    button[type="submit"]:hover {
      background-color:var(--light-color);
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
  <header>
  <h2 class="logo"><a href="">2Do List</a></h2>
  <nav class="navigation">
    <a href="#">Home</a>
    <a href="#">About us</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <button type="submit"class="btn-login">Login</button>
  </nav>
</header>

<div class="wrapper">
  <h3>Login:</h3>
  <form action="" method="POST">
    <div class="input-box">
      <span class="email">
      </span>
      <input type="email" name="email" id="email" placeholder="Email" required>
      <label>Email</label>
    </div>
    <div class="input-box">
      <span class="icon"></span>
      <input type="password" name="password" id="password" placeholder="Password" required>
      <label>Password</label>
    </div>
    <!-- div class="input-box">
      <span class="icon"></span>
      <in
fonts.googleapis.com
सन्देश
सन्देश राई
<label>Password</label>
    </div>
    <!-- div class="input-box">
      <span class="icon"></span>
      <input type="password" name="cpassword" id="cpassword" placeholder="Confirm Password">
      <label>Confirm Password</label>
    </div> -->
    <button type="submit">Submit</button>
  </form>
  
</div>
</body>
</html>